replicas: 1
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::010575877879:role/KarpenterController-20250417153359398700000002"
  create: true
  name: karpenter

settings:
  aws:
    clusterName: "poc-us-east-1-eks"
    clusterEndpoint: "https://38622B6D3C870F043525790650265C2E.gr7.us-east-1.eks.amazonaws.com"
    defaultInstanceProfile: "karpenter-eks-node-group-20250417153359401900000003"
    interruptionQueueName: "poc-us-east-1-eks"

controller:
  env:
    - name: CLUSTER_ENDPOINT
      value: "https://38622B6D3C870F043525790650265C2E.gr7.us-east-1.eks.amazonaws.com"
    - name: CLUSTER_NAME
      value: "poc-us-east-1-eks"
    - name: AWS_REGION
      value: "us-east-1"
  resources:
    requests:
      cpu: 300m
      memory: 512Mi
    limits:
      cpu: 500m
      memory: 1Gi

webhook:
  port: 8443

logLevel: debug
